VITE_BACK_END_URL=http://localhost:4041
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Rmtl0CAGICtm8GxwADEeMH5V9FAQP5943howIHqXzxeZUHEZtuLSf95BbuHwl23AewQvvATknP6enkkPFq4VRZq00lOEwohW3
VITE_BASE_URL=http://localhost:5173